क्या रोहिंग्या मुसलमानो को भारत से निकाल देना चाहिए ?
पुरी दुनिया मे हिंदुओ का एक भी देश नही, क्या आपको लगता है की भारत को हिंदूराष्ट्र घोषित कर देना चाहिए ?
क्या सरकारी आरक्षण को पुर्णतः निकाल देना चाहिए ?
"हिंदु धर्म सभी धर्मो से अच्छा है." क्या आप इस बात से सहमत है ?